@bg-color: #222;
@color-text: black;
@skyeye-z-tips: 1000;
@skyeye-z-dialog: 1000;
@app-margin-top: 250px;
@app-margin-bottom: 50px;
@app-margin-left: 50px;
@app-margin-right: 50px;

@color-text: #63c4ff;
@color-bd: #79bcc2;
@color-main: #00a8e6;

@scrollbar-width: 5px;
@scrollbar-bg-color: rgba(255, 255, 255, 0);
@scrollbar-fg-color: rgba(0, 0, 0, 0.3);

@color-card-bg: rgba(8, 8, 14, 0.8);
@color-panel-bg: rgba(8, 8, 14, 0.1);

@z-default: 1001;
@z-tips: 1006;
@z-modal: 1011;
@z-dialog: 1016;
@z-popover: 1021;

@font-size-default: 14px;
@font-size-s: 12px;
@font-size-m: 18px;
@font-size-l: 24px;

@margin-s: 3px;
@margin-m: 10px;
@margin-l: 24px;
